{
  "name": "dtz-nova-x-md",
  "version": "2.1.0",
  "description": "DTZ NOVA X MD - Advanced WhatsApp Bot with Dual Pairing (QR Code & Phone Number)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "echo \"No build process required\"",
    "lint": "echo \"No linting configured\"",
    "clean": "rm -rf sessions session_* ./session_*"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "multidevice",
    "automation",
    "qr-code",
    "phone-pairing",
    "baileys",
    "whatsapp-api",
    "whatsapp-bot",
    "nodejs",
    "express",
    "web-pairing"
  ],
  "author": {
    "name": "Dulina Nethmira",
    "email": "dnethmira9@gmail.com",
    "url": "https://wa.me/94752978237"
  },
  "contributors": [
    {
      "name": "SUPUNMDInfo",
      "url": "https://github.com/alpha-x-team-ofc"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/alpha-x-team-ofc/DTZ-NOVA-X-MD.git"
  },
  "homepage": "https://github.com/alpha-x-team-ofc/DTZ-NOVA-X-MD#readme",
  "bugs": {
    "url": "https://github.com/alpha-x-team-ofc/DTZ-NOVA-X-MD/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "express": "^4.21.2",
    "body-parser": "^1.20.3",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0"
  },
  "optionalDependencies": {},
  "peerDependencies": {},
  "bundledDependencies": [],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "index.js",
    "pair.js",
    "main.html",
    "pair.html",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "config": {
    "port": 10000,
    "session_timeout": 60000,
    "max_sessions": 5
  }
}
